*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
     'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    
}

:root{
    --bg-color: #080808;
    --bg-second-color:#262626;
    --main-color:#ff004f;
    --text-color:#fff;
    --text-color2:#ababab;
}

body{
    background-color:var(--bg-color);
    color:var(--text-color);
}

html{
    font-size: 62.5%;
}

section{
    padding: 11rem  10% 2rem;
    min-height: 100vh;
}



.header{
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 10%;
    background: transparent;
    transition: .5s ease;

   
}

.header.sticky{
    background: var(--bg-color);
}

.header .logo{
    font-size: 45px;
    font-weight: 900;
    color: #fff;
}
.header .logo span{
    color: var(--main-color);
}
.header  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header  .navbar .togglebtn{
    position: absolute;
    top: 12px;
    right: 4%;
    width: 40px;
    height: 40px;
    border: 2px solid #171925;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}



.header  .navbar .togglebtn i{
    color: var(--text-color);
   font-size: 25px;

}

.header nav a{
    margin-left: 25px;
    color: var(--text-color);
    transition: .3s ease;
    position: relative;
    font-size: 18px;
}

.header nav a::after{
    position: absolute;
    left: 0;
    content: '';
    bottom: -6px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: .3s ease;

}

.header nav a:hover:after{
    width: 100%;
}

.header nav a.active{
    color:var(--main-color);
}


/*----------- Estilos de home ----------*/

.container-home{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-home .content-informacion h1{
    font-size: 4.5rem;
    line-height: 2;
}

.container-home .content-informacion h1 span{
    color: var(--main-color);
}

.container-home .content-informacion h3{
    font-size: 2.5rem;
}

.container-home .content-informacion h4{
    font-size: 5.5rem;
}

.container-home .content-img img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}



/*------------------About------------*/
#about{
    color: var(--text-color2);
    background: var(--bg-second-color);
}
.heading{
    font-size: 5rem;
}
.heading span{
    color: var(--main-color);
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p{
    font-size: 16px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    bottom: -8px;
    background-color: var(--main-color);
    transition: .5s ease;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 10px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----------------Servicios -------------*/
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:4rem;
    margin-top: 50px;
}

.services-list div{
    background: var(--bg-second-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s ease,transform 0.5s;

    &:hover{
        transform: translateY(-10px);
        background-color: var(--main-color);
    }
}



.services-list div i{
    font-size: 50px;
    margin-bottom: 3rem;
}

.services-list div h3{
    margin-bottom: 1.5rem;
    font-size: 25px;
    color: var(--text-color);
}

.services-list div a{
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
    margin-top: 40px;
    display: inline-block;
}

/*section de Portafolio */
.portafolio{
    
    background: var(--second-bg-color);
}
.portafolio h2{
    margin-bottom: 4rem;
    color: var(--text-color2);
}
.portafolio-content{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.portafolio-box {
    width: 35rem;
    min-height: 30rem;
    margin: 2rem 2rem;
    flex:  1 1 30rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.portafolio-box img{
width: 100%;
height: 300px;
object-fit: cover;
transition: 0.3s ease;
}

.portafolio-box img:hover{
transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
background: linear-gradient(rgb(0, 0, 0, .1 ),var(--main-color));
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: 0.5s ease;
}
.portafolio-box:hover .portafolio-layer{
transform: translateY(0);

}

.portafolio-layer h4{
    font-size: 2.2rem;
}
.portafolio-layer p{
font-size: 1.5rem;
margin: 0.3rem 0 1rem;

}
.portafolio-layer a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
border-radius: 50%;
background: var(--text-color);

}
.portafolio-layer  a i {
font-size: 2.5rem;
color: var(--second-bg-color);
}
.content-btn{
    margin-top: 30px;
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.content-btn .btn{
    display: inline-flex;
    justify-content: center;
    border-radius: 1rem;
    align-items: center;
    font-size: 15px;
    padding: 14px 50px;
    color: var(--text-color);
    transition:background .5s ;
    border: 2px solid var(--main-color);
    &:hover{
        background: var(--main-color);
       
    }
}


/*Stilis de Contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 18px;
}
.social-redes{
    margin-top:30px;
    display: flex;
    gap: 2rem;
}



.social-redes a i{
    font-size: 30px;
    color: var(--text-color2);
    transition: .5s ease;

    &:hover{
        transform: translateY(-10px);
        color: var(--main-color);
    }
}
.btn{
    display: inline-block;
    font-size: 14px;
    border-radius: .5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 14px 50px;
    color: var(--text-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-second-color);
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: var(--text-color);
    resize: none;
}

#msg{
    font-size: 17px;
    color: #61b752;
    margin-top: -25px;
    display: block;
    
}
.footer{
    padding: 4rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-second-color);
}
.footer .footer-text{
    width:100%;
   
}
.footer .footer-text p{
    
    color: var(--text-color);
    font-size: 1.6rem;
}
.footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    position: relative;
    color: var(--text-color);
    border: .2rem solid var(--main-color);
    background: var(--main-color);
    border-radius: .6rem;
    transition: .5s ease;
}

.footer .footer-iconTop a:hover{
    transform:translateY(-10px);
}

.footer .footer-iconTop a i{
    font-size: 20px;
}


/*modo Ressponsible*/
@media(max-width:1100px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 9rem 4% 2rem;
    }
    
    
    .footer{
        padding: 2rem 4%;
    }

}

@media(max-width:768px){
    
    .header  .navbar .togglebtn{
        top: 14px;
        display: block;
        width: 35px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s ease;
    }
    .header  .navbar .togglebtn.click{
        outline: 1px solid var(--main-color);
    }
    .navbar .navlinks{
        position: absolute;
        top: 100%;
        left: -110%;
        width: 100%;
        padding: 1rem 4%;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: .1rem solid rgba(0, 0, 0, .2);
        height: 50vh;
        background-color: var(--bg-second-color);
        transition: .5s ease;
       
    }

    .navbar .navlinks.open{
        left: 0;
    }

    .navbar .navlinks a{
        display: block;
        margin: 2rem 0;
        font-size: 15px;
        font-weight: 800;
    }

   

    .container-home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .container-home .content-img img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .row{
        justify-content: center;
        gap: 2rem;
    }

    .header .logo{
        font-size: 25px;
    }
   

}
@media(max-width:550px){
    .container-home .content-informacion h4{
        font-size: 3.5rem;

    }
    .row .about-col-1 img{
        width: 80vw;
    }

    .footer{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .footer p{
        text-align: center;
    }
}
@media(max-width:500px){
    html{
        font-size: 50%;
    }
}